APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:q5hTP7JevWVY13nl+MTFgS8kF7hWVAg6sE1y1cqTqbE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bulataziz_cl52
DB_USERNAME=bulataziz_cl52
DB_PASSWORD=rogwild

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@crossless.club
MAIL_PASSWORD=41b32940885807ce364f63fb422d7e1a
MAIL_ENCRYPTION=null
